CLOUDINARY_CLOUD_NAME=dnjxwtqft
CLOUDINARY_KEY=566874166295823
CLOUDINARY_SECRET=d9D4-NLq-BBtJb5XKg3U1_pW-vI

MAPBOX_TOKEN=pk.eyJ1IjoibGV2eS05OSIsImEiOiJjbGU1ZGdpOXYwNjNzM3Z0Y2k4bDdubXZwIn0.3MCCHW2q3L9S-jIoaL7qww

DB_URL=mongodb+srv://camp:nvc6pLS7DmcKbpgT@cluster0.fvzzkyn.mongodb.net/?retryWrites=true&w=majority
